userDirectory=./resources/userDirectory
blueColor = #1DA3F3
redColor = #f23a71
database=./src/main/resources/database/
tweets=./src/main/resources/database/tweets
users=./src/main/resources/database/users
chats=./src/main/resources/database/chats
login=../../graphic/login/LoginPage.fxml
signUp=../../graphic/signup/SignUpPage.fxml
mainPage=../../graphic/mainpage/MainPage.fxml
settings=../../../graphic/pages/settings/Settings.fxml
groups=../../../graphic/pages/groups/Groups.fxml
profile=../../../graphic/pages/profile/Profile.fxml
tweetsPane=../../../graphic/pages/profile/TweetsPane.fxml
messages=../../../graphic/pages/messages/Messages.fxml
explore=../../../graphic/pages/explore/Explore.fxml
notFound=src/main/resources/images/NotFound.png


TweetComponent = ../FXML/TweetComponent.fxml
TweetComponentImage = ../FXML/TweetComponentImage.fxml
FollowersComponent = ../FXML/FollowersComponent.fxml
SignIn = ../FXML/SignIn.fxml
RoomProfileComponent = ../FXML/roomProfileComponent.fxml
Sample = ../FXML/sample.fxml
NotificationComponent = ../FXML/NotificationComponent.fxml